/* =Styles for 'normal' meta boxes
-------------------------------------------------------------- */

.rwmb-field {
	margin: 10px 0;
}
.rwmb-label, 
.rwmb-input {
	display: inline-block;
	vertical-align: top;
}
.rwmb-label {
	width: 24%;
}
.rwmb-input {
	width: 75%;
}
.rwmb-input h4 {
	margin-top: 0;
}
.rwmb-textarea {
	resize: vertical;
}
.rwmb-clone {
	min-height: 24px;
}
	.rwmb-clone:nth-child(2n+0) {
		background: #ddd;
	}
	.rwmb-clone > input[type="radio"],
	.rwmb-clone > input[type="checkbox"] {
		margin: 4px 0 0 4px;
	}
.rwmb-button {
	display: inline;
	float: right;
}
/* Hidden labels, :input fields, buttons */
.rwmb-label.hidden,
.rwmb-input.hidden,
.hidden .rwmb-button {
	display: none;
}

/* =Styles for 'side' meta boxes
-------------------------------------------------------------- */

#side-sortables .rwmb-label, 
#side-sortables .rwmb-input {
	width: 100%;
}